spring.application.name=sunat
spring.datasource.url=jdbc:postgresql://localhost:5432/bdjava14
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

decoleta.token=sk_13369.SMAWFqqnwecEkkGasUUoecoVRCHZzmjP
decoleta.base-url:https://api.decolecta.com